server {
    listen 80;
    server_name stats.villadesgros.com;

    # Quand on arrive sur /
    location / {
        # On envoie direct sur ton dashboard public Grafana
        proxy_pass http://hae-grafana:3000/public-dashboards/116c57863eca4d5894f258c34f37a066;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
